{
  "name": "reminder-bot",
  "version": "1.0.0",
  "description": "Personal reminder bot for Telegram and WhatsApp",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node start.js",
    "start:telegram": "node src/index.js",
    "start:whatsapp": "node src/whatsapp/index.js",
    "start:both": "node src/index.js & node src/whatsapp/index.js",
    "dev:telegram": "node --watch src/index.js",
    "dev:whatsapp": "node --watch src/whatsapp/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "better-sqlite3": "^11.0.0",
    "chrono-node": "^2.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
